<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>企业网站</title>
<link href="s/style.css" rel;="stylesheet" type="text/css">
<style>
body {
font:12px Tahoma;margin:0px;text-align:center;background:#FFFFFF;
}
img {
border-width:0
}
a {
font-size:12px;text-decoration: none; color:#666666
}
a:hover{
color:#FF0000
}
#container {
width:900px;height:600px;margin:10px auto
}
#header{
background:url(images/logo.gif) no-repeat
}
#menu{
padding:20px 20px 0 0
}
#menu ul{
float:right;list-style:none;margin:0px;
}
#menu li ui {
float:left;display:block;line-height:30px;margin:0 10px
}
#menu li ui a {
font-weight:bold;color:#666666
}
#menu li ui a:visited {
font-weight:bold;color:#666666
}
.menuDiv{
width:1px;height:28px;background:#999999
}
#banner {
background:url(images/banner.jpg) 0 30px no-repeat;width:897px;margin:auto;height:345px;border-bottom:5px solid #EFEFEF;clear:both
}
#pagebody {
width:897px; 
margin:8px auto;
background:#FFFFFF
}
#sidebar {
width:450px; 
text-align:left; 
float:left;
clear:left; 
overflow:hidden;
border:1px solid #FFFFFF;
}
#mainbody {
width:400px;
text-align:left;
float:right; 
clear:right;
overflow:hidden;
border:1px solid #FFFFFF;
}
.news{
line-height:22px;color:#666666
}
#footer {
width:900px;margin:0 auto;height:50px;background:#0E3717;color:#FFFFFF;line-height:50px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="menu">
		  <ul>
		    <li><a href="#">首页</a></li>
			<li class="menuDiv"></li>
			<li><a href="#">公司简介</a></li>
			<li class="menuDiv"></li>
			<li><a href="#">产品中心</a></li>
			<li class="menuDiv"></li>
			<li><a href="#">服务网络</a></li>
			<li class="menuDiv"></li>
			<li><a href="#">在线订单</a></li>
			<li class="menuDiv"></li>
			<li><a href="#">关于我们</a></li>
		  </ul>
		</div>
		<div id="banner">
		</div>
	</div>
	<div id="pagebody"><!--页面主体-->
		 <div id="sidebar"><!--侧边栏-->
			   <a href="#"><img src="images/pro1.jpg" width="116" height="73" /></a>
			   <a href="#"><img src="images/pro2.jpg" width="75" height="73" /></a> 
			   <a href="#"><img src="images/pro3.jpg" width="135" height="71" /></a>  
			   <a href="#"><img src="images/pro4.jpg" width="76" height="72" /></a>    
		 </div>
		 <div id="mainbody"><!--主体内容-->
		  <img src="images/menu1.gif" height="29" />
			  <div class="news"><a href="#">金朝阳（00878）全年赚17.3亿元升64%，派息0.1元_港股通</a></div>
			  <div class="news"><a href="#">金朝阳陶瓷2011年优秀经销商年会盛大召开</a></div>
			  <div class="news"><a href="#">关于金朝阳360三维展厅展示软件重新下载的通知</a></div>
		  </div>

	</div>
	 <div style="clear:both"></div>
	 <div id="footer">版权所有：&copy;金朝阳集团有限公司</div>
</div>
</body>
</html>
